<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
    body{
background-color:grey;
}
.card{
  margin-top: 200px;
  width:400px;
  margin-left: 70px;   
  margin-right: 70px;

}
.d-flex{
  margin-bottom: 10px;
}

/* ipad */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: portrait)
{ 

.card{
  width:280px;
  margin-left: 25px;
  margin-top: 250px;
  
  
}
} 
@media only screen and (max-device-width : 1024px) and (orientation: landscape)   
{ 

.card{
  width:280px;
  margin-left: 90px;
  margin-top: 110px;
  
}
}
 /* mobile */
 @media only screen   
and (min-device-width : 360px)   
and (max-device-width : 640px)  
and (orientation: portrait)
{
.card{
  width:280px;
  margin-left: 25px;
  margin-top: 45px;
  margin-bottom: 45px;
  }
.col-6{
  max-width: 100%;
}
.offset-3{
  margin-left: 0%;
}
}
@media only screen   
and (min-device-width : 360px)   
and (max-device-width : 640px)  
and (orientation: landscape)
{
.card{
  width:280px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  }
 .col-6{
  max-width: 100%;
}
.offset-3{ 
  margin-left: 20%;
} 
}


</style>
<script>

  $(document).ready(function() {
       $('form').on('submit', function(event) {
        
         $.ajax({
            data : {
              uname : $('#username').val(),
               email : $('#email').val(),
               pswd: $('#pwd').val(),
                   },
               type : 'POST',
               url : '/signup',
               success: function(data){
                 if(data.error)
                 {$('#warning').text(data.error).show();
              
                  }
                   else{
window.location.href ='/profile' ;}
			},
			error: function(data){
       
        alert("error occured");
        }

 });
              
          
        event.preventDefault();
        });
  });
  
  
  
  
  </script>
</head>
<body>

     <div class="alert alert-info" id="warning" style="display: none;"> 
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 
      
      
       </div>
     
    
  
  <div class="container">
    <div class="row">
     
      
      <div class="offset-3 col-6" >
      
      
      
        <div class="card" >
          <div class="card-header" style="text-align: center;font-size:40px;">Register</div>


          <div class="card-body">

            <form method="POST">
                <div class="form-group">
                    <label for="email">UserName:</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" name="uname" required>
                  </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                <br>
                <p>Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</p>
              </div>
              </div>
             
              <div class="d-flex justify-content-center">
              <button type="submit" class="btn btn-primary"><b>Register</b></button></div>
              

              
            </form>
            <br>
            <br>

            
        

          
      



      </div>
      </div>

    </div>
     
      

    </div>
    
      

</body>
</html>